EXTRA_DIST = logrotate.service alternatives/sd-daemon.h

AM_CFLAGS = -Wall -Wpedantic -Werror
AM_CPPFLAGS =

if SET_MAX_MSG_SIZE
AM_CPPFLAGS += -DMAX_MSG_SIZE=$(MAX_MSG_SIZE)
endif

lib_LTLIBRARIES = libtinylogger.la
include_HEADERS = tinylogger.h

libtinylogger_la_SOURCES = \
	tinylogger.c tinylogger.h \
	private.h \
	formatters.c \
	xml_formatter.c \
	json_formatter.c \
	logrotate.c \
	hexformat.c

libtinylogger_la_CFLAGS = -pthread $(AM_CFLAGS)
libtinylogger_la_LDFLAGS = -version-info 0:0:0


# The recommendations generated by "./libtool --finish /usr/local/lib" are
# important, but if you are installing in /usr/local/lib and want to link
# and run as you would expect with system libs, use ldconfig without any args.
# ldconfig -n /usr/local/lib doesn't actually work. ldconfig (with no args)
# will work if /usr/local/lib is configured in /etc/ld.so.conf, possibly by
# /etc/ld.so.conf.d/libc.conf

LDCONFIG_REMINDER = "===== ldconfig -n /usr/local/lib doesn't work, use ldconfig with no args instead ====="

update_ldconfig:
	@if [ $(USER) = root ]; then ldconfig ; else echo $(LDCONFIG_REMINDER); fi

install-exec-hook: update_ldconfig

uninstall-hook: update_ldconfig

.PHONY: update_ldconfig
